# firstRepo

./: FileUpDown.txt  build.gradle  settings.gradle  영화리뷰사이트개요.txt
src/main/java/com/avi6/movie/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/com/avi6/movie/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadControllerTest.java
src/main/java/com/avi6/movie/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResDTO.java
src/main/java/com/avi6/movie/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/avi6/movie/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/avi6/movie/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/avi6/movie/: MovieReviewApplicationTests.java
src/test/java/com/avi6/movie/repository/: MemberRepoTests.java  MovieRepoTests.java  ReviewRepoTests.java
